\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo perusahaan PT Visi Karya Nusantara}}{4}{figure.caption.18}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Struktur organisasi pada PT Visi Karya Nusantara}}{5}{figure.caption.19}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Struktur organisasi Pengembang}}{7}{figure.caption.20}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit {Sitemap A Human Resource Information System}}}{10}{figure.caption.22}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit {Sitemap B Human Resource Information System}}}{11}{figure.caption.23}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit {Flowchart Contract Permission Page}}}{12}{figure.caption.24}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit {Flowchart Contract List}}}{13}{figure.caption.25}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit {Flowchart Contract Create}}}{14}{figure.caption.26}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit {Flowchart Contract Detail Approval}}}{14}{figure.caption.27}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit {Flowchart Payroll List}}}{15}{figure.caption.28}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit {Flowchart Payroll Create}}}{16}{figure.caption.29}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit {Flowchart Attendance System}}}{16}{figure.caption.30}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces \textit {Flowchart Attendance System Fixed Type}}}{17}{figure.caption.31}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit {Flowchart Attendance System Shift Type}}}{18}{figure.caption.32}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces \textit {Flowchart Event Calendar}}}{19}{figure.caption.33}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit {Flowchart Event Create}}}{19}{figure.caption.34}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces \textit {Flowchart Event Edit}}}{20}{figure.caption.35}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces \textit {Wireframe Contract List}}}{21}{figure.caption.36}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces \textit {Wireframe Contract Input}}}{22}{figure.caption.37}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces \textit {Wireframe Contract Detail}}}{22}{figure.caption.38}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces \textit {Wireframe Payroll setting List}}}{23}{figure.caption.39}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces \textit {Wireframe Payroll setting Input}}}{24}{figure.caption.40}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces \textit {Wireframe Payroll setting Detail}}}{24}{figure.caption.41}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces \textit {Wireframe Attendance work type Fixed}}}{25}{figure.caption.42}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces \textit {Wireframe Attendance work type Shift}}}{25}{figure.caption.43}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces \textit {Wireframe Event Dashboard}}}{26}{figure.caption.44}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces \textit {Wireframe Event Calendar}}}{26}{figure.caption.45}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces \textit {Wireframe Event Input}}}{27}{figure.caption.46}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces \textit {Wireframe Event Modal}}}{27}{figure.caption.47}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Tampilan \textit {Contract List}}}{28}{figure.caption.48}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Tampilan \textit {Contract Input General Information} dan \textit {Work Schedule}}}{29}{figure.caption.49}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Tampilan \textit {Contract Input Attendance and Penalty Rule} dan \textit {Salary and Benefit}}}{29}{figure.caption.50}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Tampilan Fitur \textit {Add Job Title} pada \textit {Contract Input}}}{30}{figure.caption.51}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces Tampilan Fitur \textit {Leave} pada \textit {Contract Input}}}{31}{figure.caption.52}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces Tampilan \textit {Leave Setting Input}}}{31}{figure.caption.53}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces Tampilan \textit {Contract Detail}}}{32}{figure.caption.54}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces Tampilan \textit {Payroll setting List}}}{33}{figure.caption.55}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces Tampilan \textit {Payroll setting List} Modal Delete}}{33}{figure.caption.56}%
\contentsline {figure}{\numberline {3.37}{\ignorespaces Tampilan \textit {Payroll Setting Input}}}{34}{figure.caption.57}%
\contentsline {figure}{\numberline {3.38}{\ignorespaces Tampilan \textit {Attendance work type Fixed}}}{35}{figure.caption.58}%
\contentsline {figure}{\numberline {3.39}{\ignorespaces Tampilan \textit {Attendance work type Shift}}}{35}{figure.caption.59}%
\contentsline {figure}{\numberline {3.40}{\ignorespaces Tampilan halaman \textit {Dashboard} \textit {Before} dan \textit {After}}}{36}{figure.caption.60}%
\contentsline {figure}{\numberline {3.41}{\ignorespaces Tampilan halaman \textit {Event Calendar}}}{37}{figure.caption.61}%
\contentsline {figure}{\numberline {3.42}{\ignorespaces Tampilan halaman \textit {Event Calendar} modal detail}}{38}{figure.caption.62}%
\contentsline {figure}{\numberline {3.43}{\ignorespaces Tampilan halaman \textit {Event Input} \textit {Before} dan \textit {After}}}{39}{figure.caption.63}%
\contentsline {figure}{\numberline {3.44}{\ignorespaces Tampilan halaman \textit {Event Input type Holiday}}}{40}{figure.caption.64}%
