% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Abbas2022}
\BIBentryALTinterwordspacing
S.~A. Abbas, A.~Alamsyah, B.~Herman, I.~Auliyah, and W.~Saleh, ``Dampak inovasi
  teknologi dalam mendorong kinerja pegawai pada kantor dinas kependudukan dan
  pencatatan sipil kabupaten soppeng,'' \emph{Jurnal Maneksi (Management
  Ekonomi Dan Akuntansi)}, vol.~11, no.~2, pp. 1--10, 2022. [Online].
  Available: \url{https://doi.org/10.31959/jm.v11i2.1177}
\BIBentrySTDinterwordspacing

\bibitem{Arafat2022}
\BIBentryALTinterwordspacing
M.~Arafat, Y.~Trimarsiah, and H.~Susantho, ``Rancang bangun sistem informasi
  pemesanan online percetakan sriwijaya multi grafika berbasis website,''
  \emph{INTECH (Informatika Dan Teknologi)}, vol.~3, no.~2, pp. 58--63, 2022.
  [Online]. Available:
  \url{https://journal.unbara.ac.id/index.php/INTECH/article/view/1691}
\BIBentrySTDinterwordspacing

\bibitem{Rohiyatun2020}
\BIBentryALTinterwordspacing
B.~Rohiyatun, ``Manajemen perkantoran modern,'' \emph{Jurnal Visionary:
  Penelitian dan Pengembangan di Bidang Administrasi Pendidikan}, vol.~8,
  no.~1, pp. 34--38, 2020. [Online]. Available:
  \url{https://doi.org/10.33394/vis.v5i1.3127}
\BIBentrySTDinterwordspacing

\bibitem{Nugraha2022}
\BIBentryALTinterwordspacing
M.~A. Nugraha, Y.~Septiana, and D.~D.~S. Fatimah, ``Rancang bangun human
  resource information system berbasis web,'' \emph{Jurnal Algoritma}, vol.~19,
  no.~2, pp. 701--711, 2022. [Online]. Available:
  \url{https://doi.org/10.33364/algoritma/v.19-2.1189}
\BIBentrySTDinterwordspacing

\bibitem{Thakur2023}
\BIBentryALTinterwordspacing
D.~S. Thakur, ``Human resource information system: An overview,''
  \emph{International Journal of Research in Human Resource Management},
  vol.~5, no.~1, pp. 152--154, 2023. [Online]. Available:
  \url{https://doi.org/10.33545/26633213.2023.v5.i1b.165}
\BIBentrySTDinterwordspacing

\bibitem{Hijrasil2023}
\BIBentryALTinterwordspacing
Hijrasil, S.~Maisharah, Darsono, Z.~D. Widodo, and H.~Manuhutu, ``Penerapan
  teknologi hris (human resource information system) dalam meningkatkan
  efisiensi dan efektivitas manajemen sdm,'' \emph{Penerapan Teknologi HRIS
  (Human Resource Information System) dalam Meningkatkan Efisiensi dan
  Efektivitas Manajemen SDM}, vol.~x, no.~x, 2023. [Online]. Available:
  \url{https://repository.utp.ac.id/1173/}
\BIBentrySTDinterwordspacing

\bibitem{Manunggal2022}
\BIBentryALTinterwordspacing
N.~Manunggal, I.~T. Santoso, and S.~Wicaksana, ``Pengaruh sistem informasi
  sumber daya manusia (hris) dan kecerdasan buatan terhadap kinerja industri
  pertahanan,'' \emph{Journal of Industrial Engineering \& Management
  Research}, vol.~3, no.~6, pp. 111--120, 2022. [Online]. Available:
  \url{https://doi.org/10.7777/jiemar.v3i6.346}
\BIBentrySTDinterwordspacing

\bibitem{Jahan2014HRIS}
\BIBentryALTinterwordspacing
S.~Sabrina~Jahan, ``Human resources information system (hris): A theoretical
  perspective,'' \emph{Journal of Human Resource and Sustainability Studies},
  vol.~2, no.~2, pp. 33--39, 2014. [Online]. Available:
  \url{https://dx.doi.org/10.4236/jhrss.2014.22004}
\BIBentrySTDinterwordspacing

\bibitem{Tursunbayeva2020Planned}
\BIBentryALTinterwordspacing
A.~Tursunbayeva, R.~Bunduchi, and C.~Pagliari, ``“planned benefits” can be
  misleading in digital transformation projects: Insights from a case study of
  human resource information systems implementation in healthcare,'' \emph{SAGE
  Open}, vol.~10, no.~2, pp. 1--10, 2020. [Online]. Available:
  \url{https://doi.org/10.1177/2158244020933881}
\BIBentrySTDinterwordspacing

\bibitem{PTVisiKaryaNusantara}
{PT Visi Karya Nusantara}, ``{Dokumentasi Internal},'' 2025, {Dokumentasi
  internal perusahaan}.

\end{thebibliography}
