PWD C:\Users\user\Documents\vscode\latex\magang 2
INPUT C:\Users\user\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT MAGANG.tex
OUTPUT MAGANG.log
INPUT .\report1.cls
INPUT report1.cls
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT .\_internals\umnthesis.sty
INPUT _internals\umnthesis.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\background\background.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\background\background.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\everypage\everypage.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\everypage\everypage.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pslatex\pslatex.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pslatex\pslatex.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\truncate\truncate.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\truncate\truncate.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT .\_internals\fncychap.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT _internals\fncychap.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\units\nicefrac.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\units\nicefrac.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT .\_internals\hype.indonesia.tex
INPUT .\_internals\hype.indonesia.tex
INPUT _internals\hype.indonesia.tex
INPUT .\settings.tex
INPUT .\settings.tex
INPUT .\settings.tex
INPUT .\settings.tex
INPUT settings.tex
INPUT .\istilah.tex
INPUT .\istilah.tex
INPUT .\istilah.tex
INPUT .\istilah.tex
INPUT istilah.tex
INPUT .\MAGANG.aux
INPUT .\MAGANG.aux
INPUT MAGANG.aux
OUTPUT MAGANG.aux
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omspzccm.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omspzccm.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omspzccm.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
OUTPUT MAGANG.out
OUTPUT MAGANG.pdf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT .\src\1.Awal\00-SampulJudul.tex
INPUT .\src\1.Awal\00-SampulJudul.tex
INPUT .\src\1.Awal\00-SampulJudul.tex
INPUT .\src\1.Awal\00-SampulJudul.tex
INPUT src\1.Awal\00-SampulJudul.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx9.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib9.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy9.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT .\assets\pics\logo_UMN_clean.png
INPUT .\assets\pics\logo_UMN_clean.png
INPUT .\assets\pics\logo_UMN_clean.png
INPUT .\assets\pics\logo_UMN_clean.png
INPUT .\assets\pics\logo_UMN_clean.png
INPUT .\assets\pics\logo_UMN_clean.png
INPUT .\assets\pics\logo_UMN_clean.png
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\user\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\src\1.Awal\01-HalamanJudul.tex
INPUT .\src\1.Awal\01-HalamanJudul.tex
INPUT .\src\1.Awal\01-HalamanJudul.tex
INPUT .\src\1.Awal\01-HalamanJudul.tex
INPUT src\1.Awal\01-HalamanJudul.tex
INPUT .\assets\pics\logo_UMN_clean.png
INPUT .\assets\pics\logo_UMN_clean.png
INPUT .\assets\pics\logo_UMN_clean.png
INPUT .\assets\pics\logo_UMN_clean.png
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\src\1.Awal\02-Plagiat.tex
INPUT .\src\1.Awal\02-Plagiat.tex
INPUT .\src\1.Awal\02-Plagiat.tex
INPUT .\src\1.Awal\02-Plagiat.tex
INPUT src\1.Awal\02-Plagiat.tex
INPUT .\assets\pics\ttd acd.png
INPUT .\assets\pics\ttd acd.png
INPUT .\assets\pics\ttd acd.png
INPUT .\assets\pics\ttd acd.png
INPUT .\assets\pics\ttd acd.png
INPUT .\assets\pics\ttd acd.png
INPUT .\assets\pics\ttd acd.png
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\src\1.Awal\04-Publikasi.tex
INPUT .\src\1.Awal\04-Publikasi.tex
INPUT .\src\1.Awal\04-Publikasi.tex
INPUT .\src\1.Awal\04-Publikasi.tex
INPUT src\1.Awal\04-Publikasi.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT .\assets\pics\ttd acd.png
INPUT .\assets\pics\ttd acd.png
INPUT .\assets\pics\ttd acd.png
INPUT .\assets\pics\ttd acd.png
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\src\1.Awal\05-Persembahan.tex
INPUT .\src\1.Awal\05-Persembahan.tex
INPUT .\src\1.Awal\05-Persembahan.tex
INPUT .\src\1.Awal\05-Persembahan.tex
INPUT src\1.Awal\05-Persembahan.tex
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\src\1.Awal\06-Kata Pengantar.tex
INPUT .\src\1.Awal\06-Kata Pengantar.tex
INPUT .\src\1.Awal\06-Kata Pengantar.tex
INPUT .\src\1.Awal\06-Kata Pengantar.tex
INPUT src\1.Awal\06-Kata Pengantar.tex
INPUT .\assets\pics\ttd acd.png
INPUT .\assets\pics\ttd acd.png
INPUT .\assets\pics\ttd acd.png
INPUT .\assets\pics\ttd acd.png
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\src\1.Awal\07a-Abstrak.tex
INPUT .\src\1.Awal\07a-Abstrak.tex
INPUT .\src\1.Awal\07a-Abstrak.tex
INPUT .\src\1.Awal\07a-Abstrak.tex
INPUT src\1.Awal\07a-Abstrak.tex
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\src\1.Awal\07b-Abstract.tex
INPUT .\src\1.Awal\07b-Abstract.tex
INPUT .\src\1.Awal\07b-Abstract.tex
INPUT .\src\1.Awal\07b-Abstract.tex
INPUT src\1.Awal\07b-Abstract.tex
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmbi7t.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi8r.tfm
OUTPUT MAGANG.toc
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
OUTPUT MAGANG.lot
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
OUTPUT MAGANG.lof
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\MAGANG.lol
INPUT .\MAGANG.lol
INPUT MAGANG.lol
OUTPUT MAGANG.lol
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\MAGANG.equ
INPUT .\MAGANG.equ
INPUT MAGANG.equ
OUTPUT MAGANG.equ
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\MAGANG.apc
INPUT .\MAGANG.apc
INPUT MAGANG.apc
OUTPUT MAGANG.apc
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\src\2.Isi\Bab1.tex
INPUT .\src\2.Isi\Bab1.tex
INPUT .\src\2.Isi\Bab1.tex
INPUT .\src\2.Isi\Bab1.tex
INPUT src\2.Isi\Bab1.tex
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\src\2.Isi\Bab2.tex
INPUT .\src\2.Isi\Bab2.tex
INPUT .\src\2.Isi\Bab2.tex
INPUT .\src\2.Isi\Bab2.tex
INPUT src\2.Isi\Bab2.tex
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\Frame 5490.png
INPUT .\assets\pics\Frame 5490.png
INPUT .\assets\pics\Frame 5490.png
INPUT .\assets\pics\Frame 5490.png
INPUT .\assets\pics\Frame 5490.png
INPUT .\assets\pics\Frame 5490.png
INPUT .\assets\pics\Frame 5490.png
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\assets\pics\stucture.jpg
INPUT .\assets\pics\stucture.jpg
INPUT .\assets\pics\stucture.jpg
INPUT .\assets\pics\stucture.jpg
INPUT .\assets\pics\stucture.jpg
INPUT .\assets\pics\stucture.jpg
INPUT .\assets\pics\stucture.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\src\2.Isi\Bab3.tex
INPUT .\src\2.Isi\Bab3.tex
INPUT .\src\2.Isi\Bab3.tex
INPUT .\src\2.Isi\Bab3.tex
INPUT src\2.Isi\Bab3.tex
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\stucture internal.jpg
INPUT .\assets\pics\stucture internal.jpg
INPUT .\assets\pics\stucture internal.jpg
INPUT .\assets\pics\stucture internal.jpg
INPUT .\assets\pics\stucture internal.jpg
INPUT .\assets\pics\stucture internal.jpg
INPUT .\assets\pics\stucture internal.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\sitemap hi A.png
INPUT .\assets\pics\sitemap hi A.png
INPUT .\assets\pics\sitemap hi A.png
INPUT .\assets\pics\sitemap hi A.png
INPUT .\assets\pics\sitemap hi A.png
INPUT .\assets\pics\sitemap hi A.png
INPUT .\assets\pics\sitemap hi A.png
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\assets\pics\sitemap hi B.png
INPUT .\assets\pics\sitemap hi B.png
INPUT .\assets\pics\sitemap hi B.png
INPUT .\assets\pics\sitemap hi B.png
INPUT .\assets\pics\sitemap hi B.png
INPUT .\assets\pics\sitemap hi B.png
INPUT .\assets\pics\sitemap hi B.png
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\contract flow.png
INPUT .\assets\pics\contract flow.png
INPUT .\assets\pics\contract flow.png
INPUT .\assets\pics\contract flow.png
INPUT .\assets\pics\contract flow.png
INPUT .\assets\pics\contract flow.png
INPUT .\assets\pics\contract flow.png
INPUT .\assets\pics\contract list.png
INPUT .\assets\pics\contract list.png
INPUT .\assets\pics\contract list.png
INPUT .\assets\pics\contract list.png
INPUT .\assets\pics\contract list.png
INPUT .\assets\pics\contract list.png
INPUT .\assets\pics\contract list.png
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\contract create.png
INPUT .\assets\pics\contract create.png
INPUT .\assets\pics\contract create.png
INPUT .\assets\pics\contract create.png
INPUT .\assets\pics\contract create.png
INPUT .\assets\pics\contract create.png
INPUT .\assets\pics\contract create.png
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\contract detail.png
INPUT .\assets\pics\contract detail.png
INPUT .\assets\pics\contract detail.png
INPUT .\assets\pics\contract detail.png
INPUT .\assets\pics\contract detail.png
INPUT .\assets\pics\contract detail.png
INPUT .\assets\pics\contract detail.png
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\payroll list.png
INPUT .\assets\pics\payroll list.png
INPUT .\assets\pics\payroll list.png
INPUT .\assets\pics\payroll list.png
INPUT .\assets\pics\payroll list.png
INPUT .\assets\pics\payroll list.png
INPUT .\assets\pics\payroll list.png
INPUT .\assets\pics\payroll create.png
INPUT .\assets\pics\payroll create.png
INPUT .\assets\pics\payroll create.png
INPUT .\assets\pics\payroll create.png
INPUT .\assets\pics\payroll create.png
INPUT .\assets\pics\payroll create.png
INPUT .\assets\pics\payroll create.png
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\dashboard flow.png
INPUT .\assets\pics\dashboard flow.png
INPUT .\assets\pics\dashboard flow.png
INPUT .\assets\pics\dashboard flow.png
INPUT .\assets\pics\dashboard flow.png
INPUT .\assets\pics\dashboard flow.png
INPUT .\assets\pics\dashboard flow.png
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\dashboard fixed.png
INPUT .\assets\pics\dashboard fixed.png
INPUT .\assets\pics\dashboard fixed.png
INPUT .\assets\pics\dashboard fixed.png
INPUT .\assets\pics\dashboard fixed.png
INPUT .\assets\pics\dashboard fixed.png
INPUT .\assets\pics\dashboard fixed.png
INPUT .\assets\pics\dashboard shift.png
INPUT .\assets\pics\dashboard shift.png
INPUT .\assets\pics\dashboard shift.png
INPUT .\assets\pics\dashboard shift.png
INPUT .\assets\pics\dashboard shift.png
INPUT .\assets\pics\dashboard shift.png
INPUT .\assets\pics\dashboard shift.png
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\event flow.png
INPUT .\assets\pics\event flow.png
INPUT .\assets\pics\event flow.png
INPUT .\assets\pics\event flow.png
INPUT .\assets\pics\event flow.png
INPUT .\assets\pics\event flow.png
INPUT .\assets\pics\event flow.png
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\event create.png
INPUT .\assets\pics\event create.png
INPUT .\assets\pics\event create.png
INPUT .\assets\pics\event create.png
INPUT .\assets\pics\event create.png
INPUT .\assets\pics\event create.png
INPUT .\assets\pics\event create.png
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\event edit.png
INPUT .\assets\pics\event edit.png
INPUT .\assets\pics\event edit.png
INPUT .\assets\pics\event edit.png
INPUT .\assets\pics\event edit.png
INPUT .\assets\pics\event edit.png
INPUT .\assets\pics\event edit.png
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\wire contract list.png
INPUT .\assets\pics\wire contract list.png
INPUT .\assets\pics\wire contract list.png
INPUT .\assets\pics\wire contract list.png
INPUT .\assets\pics\wire contract list.png
INPUT .\assets\pics\wire contract list.png
INPUT .\assets\pics\wire contract list.png
INPUT .\assets\pics\wire contract create.png
INPUT .\assets\pics\wire contract create.png
INPUT .\assets\pics\wire contract create.png
INPUT .\assets\pics\wire contract create.png
INPUT .\assets\pics\wire contract create.png
INPUT .\assets\pics\wire contract create.png
INPUT .\assets\pics\wire contract create.png
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\wire contract detail.png
INPUT .\assets\pics\wire contract detail.png
INPUT .\assets\pics\wire contract detail.png
INPUT .\assets\pics\wire contract detail.png
INPUT .\assets\pics\wire contract detail.png
INPUT .\assets\pics\wire contract detail.png
INPUT .\assets\pics\wire contract detail.png
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\wire payroll list.png
INPUT .\assets\pics\wire payroll list.png
INPUT .\assets\pics\wire payroll list.png
INPUT .\assets\pics\wire payroll list.png
INPUT .\assets\pics\wire payroll list.png
INPUT .\assets\pics\wire payroll list.png
INPUT .\assets\pics\wire payroll list.png
INPUT .\assets\pics\wire payroll create.png
INPUT .\assets\pics\wire payroll create.png
INPUT .\assets\pics\wire payroll create.png
INPUT .\assets\pics\wire payroll create.png
INPUT .\assets\pics\wire payroll create.png
INPUT .\assets\pics\wire payroll create.png
INPUT .\assets\pics\wire payroll create.png
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\wire payroll detail.png
INPUT .\assets\pics\wire payroll detail.png
INPUT .\assets\pics\wire payroll detail.png
INPUT .\assets\pics\wire payroll detail.png
INPUT .\assets\pics\wire payroll detail.png
INPUT .\assets\pics\wire payroll detail.png
INPUT .\assets\pics\wire payroll detail.png
INPUT .\assets\pics\wire attend fixed.png
INPUT .\assets\pics\wire attend fixed.png
INPUT .\assets\pics\wire attend fixed.png
INPUT .\assets\pics\wire attend fixed.png
INPUT .\assets\pics\wire attend fixed.png
INPUT .\assets\pics\wire attend fixed.png
INPUT .\assets\pics\wire attend fixed.png
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\wire attend shift.png
INPUT .\assets\pics\wire attend shift.png
INPUT .\assets\pics\wire attend shift.png
INPUT .\assets\pics\wire attend shift.png
INPUT .\assets\pics\wire attend shift.png
INPUT .\assets\pics\wire attend shift.png
INPUT .\assets\pics\wire attend shift.png
INPUT .\assets\pics\wire event dash.png
INPUT .\assets\pics\wire event dash.png
INPUT .\assets\pics\wire event dash.png
INPUT .\assets\pics\wire event dash.png
INPUT .\assets\pics\wire event dash.png
INPUT .\assets\pics\wire event dash.png
INPUT .\assets\pics\wire event dash.png
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\wire calendar view.png
INPUT .\assets\pics\wire calendar view.png
INPUT .\assets\pics\wire calendar view.png
INPUT .\assets\pics\wire calendar view.png
INPUT .\assets\pics\wire calendar view.png
INPUT .\assets\pics\wire calendar view.png
INPUT .\assets\pics\wire calendar view.png
INPUT .\assets\pics\wire calendar create.png
INPUT .\assets\pics\wire calendar create.png
INPUT .\assets\pics\wire calendar create.png
INPUT .\assets\pics\wire calendar create.png
INPUT .\assets\pics\wire calendar create.png
INPUT .\assets\pics\wire calendar create.png
INPUT .\assets\pics\wire calendar create.png
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\wire calendar create.png
INPUT .\assets\pics\wire calendar create.png
INPUT .\assets\pics\wire calendar create.png
INPUT .\assets\pics\wire calendar create.png
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\contract list view.png
INPUT .\assets\pics\contract list view.png
INPUT .\assets\pics\contract list view.png
INPUT .\assets\pics\contract list view.png
INPUT .\assets\pics\contract list view.png
INPUT .\assets\pics\contract list view.png
INPUT .\assets\pics\contract list view.png
INPUT .\assets\pics\contract input.png
INPUT .\assets\pics\contract input.png
INPUT .\assets\pics\contract input.png
INPUT .\assets\pics\contract input.png
INPUT .\assets\pics\contract input.png
INPUT .\assets\pics\contract input.png
INPUT .\assets\pics\contract input.png
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\contract input 2.png
INPUT .\assets\pics\contract input 2.png
INPUT .\assets\pics\contract input 2.png
INPUT .\assets\pics\contract input 2.png
INPUT .\assets\pics\contract input 2.png
INPUT .\assets\pics\contract input 2.png
INPUT .\assets\pics\contract input 2.png
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\add job title.png
INPUT .\assets\pics\add job title.png
INPUT .\assets\pics\add job title.png
INPUT .\assets\pics\add job title.png
INPUT .\assets\pics\add job title.png
INPUT .\assets\pics\add job title.png
INPUT .\assets\pics\add job title.png
INPUT .\assets\pics\leave contract.png
INPUT .\assets\pics\leave contract.png
INPUT .\assets\pics\leave contract.png
INPUT .\assets\pics\leave contract.png
INPUT .\assets\pics\leave contract.png
INPUT .\assets\pics\leave contract.png
INPUT .\assets\pics\leave contract.png
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\leave setting input.png
INPUT .\assets\pics\leave setting input.png
INPUT .\assets\pics\leave setting input.png
INPUT .\assets\pics\leave setting input.png
INPUT .\assets\pics\leave setting input.png
INPUT .\assets\pics\leave setting input.png
INPUT .\assets\pics\leave setting input.png
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\contract detail view.png
INPUT .\assets\pics\contract detail view.png
INPUT .\assets\pics\contract detail view.png
INPUT .\assets\pics\contract detail view.png
INPUT .\assets\pics\contract detail view.png
INPUT .\assets\pics\contract detail view.png
INPUT .\assets\pics\contract detail view.png
INPUT .\assets\pics\payroll setting list.png
INPUT .\assets\pics\payroll setting list.png
INPUT .\assets\pics\payroll setting list.png
INPUT .\assets\pics\payroll setting list.png
INPUT .\assets\pics\payroll setting list.png
INPUT .\assets\pics\payroll setting list.png
INPUT .\assets\pics\payroll setting list.png
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\payroll setting delete.png
INPUT .\assets\pics\payroll setting delete.png
INPUT .\assets\pics\payroll setting delete.png
INPUT .\assets\pics\payroll setting delete.png
INPUT .\assets\pics\payroll setting delete.png
INPUT .\assets\pics\payroll setting delete.png
INPUT .\assets\pics\payroll setting delete.png
INPUT .\assets\pics\payroll setting input.png
INPUT .\assets\pics\payroll setting input.png
INPUT .\assets\pics\payroll setting input.png
INPUT .\assets\pics\payroll setting input.png
INPUT .\assets\pics\payroll setting input.png
INPUT .\assets\pics\payroll setting input.png
INPUT .\assets\pics\payroll setting input.png
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT .\assets\pics\payroll setting input 2.png
INPUT .\assets\pics\payroll setting input 2.png
INPUT .\assets\pics\payroll setting input 2.png
INPUT .\assets\pics\payroll setting input 2.png
INPUT .\assets\pics\payroll setting input 2.png
INPUT .\assets\pics\payroll setting input 2.png
INPUT .\assets\pics\payroll setting input 2.png
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\attendance fixed.png
INPUT .\assets\pics\attendance fixed.png
INPUT .\assets\pics\attendance fixed.png
INPUT .\assets\pics\attendance fixed.png
INPUT .\assets\pics\attendance fixed.png
INPUT .\assets\pics\attendance fixed.png
INPUT .\assets\pics\attendance fixed.png
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\assets\pics\attendance shift.png
INPUT .\assets\pics\attendance shift.png
INPUT .\assets\pics\attendance shift.png
INPUT .\assets\pics\attendance shift.png
INPUT .\assets\pics\attendance shift.png
INPUT .\assets\pics\attendance shift.png
INPUT .\assets\pics\attendance shift.png
INPUT .\assets\pics\dashboard before.png
INPUT .\assets\pics\dashboard before.png
INPUT .\assets\pics\dashboard before.png
INPUT .\assets\pics\dashboard before.png
INPUT .\assets\pics\dashboard before.png
INPUT .\assets\pics\dashboard before.png
INPUT .\assets\pics\dashboard before.png
INPUT .\assets\pics\dashboard after.png
INPUT .\assets\pics\dashboard after.png
INPUT .\assets\pics\dashboard after.png
INPUT .\assets\pics\dashboard after.png
INPUT .\assets\pics\dashboard after.png
INPUT .\assets\pics\dashboard after.png
INPUT .\assets\pics\dashboard after.png
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\event calendar.png
INPUT .\assets\pics\event calendar.png
INPUT .\assets\pics\event calendar.png
INPUT .\assets\pics\event calendar.png
INPUT .\assets\pics\event calendar.png
INPUT .\assets\pics\event calendar.png
INPUT .\assets\pics\event calendar.png
INPUT .\assets\pics\event calendar collapse.png
INPUT .\assets\pics\event calendar collapse.png
INPUT .\assets\pics\event calendar collapse.png
INPUT .\assets\pics\event calendar collapse.png
INPUT .\assets\pics\event calendar collapse.png
INPUT .\assets\pics\event calendar collapse.png
INPUT .\assets\pics\event calendar collapse.png
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\event modal meeting.png
INPUT .\assets\pics\event modal meeting.png
INPUT .\assets\pics\event modal meeting.png
INPUT .\assets\pics\event modal meeting.png
INPUT .\assets\pics\event modal meeting.png
INPUT .\assets\pics\event modal meeting.png
INPUT .\assets\pics\event modal meeting.png
INPUT .\assets\pics\event modal holiday.png
INPUT .\assets\pics\event modal holiday.png
INPUT .\assets\pics\event modal holiday.png
INPUT .\assets\pics\event modal holiday.png
INPUT .\assets\pics\event modal holiday.png
INPUT .\assets\pics\event modal holiday.png
INPUT .\assets\pics\event modal holiday.png
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\event input before.png
INPUT .\assets\pics\event input before.png
INPUT .\assets\pics\event input before.png
INPUT .\assets\pics\event input before.png
INPUT .\assets\pics\event input before.png
INPUT .\assets\pics\event input before.png
INPUT .\assets\pics\event input before.png
INPUT .\assets\pics\event input after.png
INPUT .\assets\pics\event input after.png
INPUT .\assets\pics\event input after.png
INPUT .\assets\pics\event input after.png
INPUT .\assets\pics\event input after.png
INPUT .\assets\pics\event input after.png
INPUT .\assets\pics\event input after.png
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\event input holiday.png
INPUT .\assets\pics\event input holiday.png
INPUT .\assets\pics\event input holiday.png
INPUT .\assets\pics\event input holiday.png
INPUT .\assets\pics\event input holiday.png
INPUT .\assets\pics\event input holiday.png
INPUT .\assets\pics\event input holiday.png
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\src\2.Isi\Bab4.tex
INPUT .\src\2.Isi\Bab4.tex
INPUT .\src\2.Isi\Bab4.tex
INPUT .\src\2.Isi\Bab4.tex
INPUT src\2.Isi\Bab4.tex
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\MAGANG.bbl
INPUT .\MAGANG.bbl
INPUT MAGANG.bbl
INPUT .\src\3.Akhir\lampiran.tex
INPUT .\src\3.Akhir\lampiran.tex
INPUT .\src\3.Akhir\lampiran.tex
INPUT .\src\3.Akhir\lampiran.tex
INPUT src\3.Akhir\lampiran.tex
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pdf\Cover latter - amanda citra dewanti.pdf
INPUT .\assets\pdf\Cover latter - amanda citra dewanti.pdf
INPUT .\assets\pdf\Cover latter - amanda citra dewanti.pdf
INPUT .\assets\pdf\Cover latter - amanda citra dewanti.pdf
INPUT .\assets\pdf\Cover latter - amanda citra dewanti.pdf
INPUT .\assets\pdf\Cover latter - amanda citra dewanti.pdf
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pdf\mbkm magang 2 .pdf
INPUT .\assets\pdf\mbkm magang 2 .pdf
INPUT .\assets\pdf\mbkm magang 2 .pdf
INPUT .\assets\pdf\mbkm magang 2 .pdf
INPUT .\assets\pdf\mbkm magang 2 .pdf
INPUT .\assets\pdf\mbkm magang 2 .pdf
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pdf\daily task magang 2.pdf
INPUT .\assets\pdf\daily task magang 2.pdf
INPUT .\assets\pdf\daily task magang 2.pdf
INPUT .\assets\pdf\daily task magang 2.pdf
INPUT .\assets\pdf\daily task magang 2.pdf
INPUT .\assets\pdf\daily task magang 2.pdf
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pdf\verification magang 2.pdf
INPUT .\assets\pdf\verification magang 2.pdf
INPUT .\assets\pdf\verification magang 2.pdf
INPUT .\assets\pdf\verification magang 2.pdf
INPUT .\assets\pdf\verification magang 2.pdf
INPUT .\assets\pdf\verification magang 2.pdf
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pdf\00000066344_Counseling_AllMeeting (1).pdf
INPUT .\assets\pdf\00000066344_Counseling_AllMeeting (1).pdf
INPUT .\assets\pdf\00000066344_Counseling_AllMeeting (1).pdf
INPUT .\assets\pdf\00000066344_Counseling_AllMeeting (1).pdf
INPUT .\assets\pdf\00000066344_Counseling_AllMeeting (1).pdf
INPUT .\assets\pdf\00000066344_Counseling_AllMeeting (1).pdf
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT .\assets\pics\fig_background_UMN.jpg
INPUT MAGANG.aux
INPUT .\MAGANG.out
INPUT .\MAGANG.out
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
