\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERNYATAAN ORISINALITAS}{ii}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERSETUJUAN PUBLIKASI KARYA ILMIAH}{iii}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERSEMBAHAN/MOTO}{iv}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{v}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{vi}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{vii}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Daftar Isi}}{viii}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Daftar Tabel}}{ix}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Daftar Gambar}}{x}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{DAFTAR KODE}{xi}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{DAFTAR RUMUS}{xii}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{DAFTAR LAMPIRAN}{xiii}{section*.17}\protected@file@percent }
\citation{Abbas2022}
\citation{Arafat2022}
\citation{Rohiyatun2020}
\citation{Nugraha2022}
\citation{Thakur2023}
\citation{Hijrasil2023}
\citation{Manunggal2022}
\citation{Jahan2014HRIS}
\citation{Tursunbayeva2020Planned}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{BAB \hbox to\@tempdima {1\hfil }\uppercase {Pendahuluan}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Maksud dan Tujuan Kerja Magang}{2}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Waktu dan Prosedur Pelaksanaan Kerja Magang}{3}{section.1.3}\protected@file@percent }
\citation{PTVisiKaryaNusantara}
\citation{PTVisiKaryaNusantara}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{BAB \hbox to\@tempdima {2\hfil }\uppercase {Gambaran Umum Perusahaan}}{4}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sejarah Singkat Perusahaan}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo perusahaan PT Visi Karya Nusantara}}{4}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{2.1}{4}{Logo perusahaan PT Visi Karya Nusantara}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visi dan Misi Perusahaan}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Visi}{4}{subsection.2.2.1}\protected@file@percent }
\citation{PTVisiKaryaNusantara}
\citation{PTVisiKaryaNusantara}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Misi}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Struktur Organisasi Perusahaan}{5}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Struktur organisasi pada PT Visi Karya Nusantara}}{5}{figure.caption.19}\protected@file@percent }
\newlabel{fig:enter-label}{{2.2}{5}{Struktur organisasi pada PT Visi Karya Nusantara}{figure.caption.19}{}}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{BAB \hbox to\@tempdima {3\hfil }\uppercase {Pelaksanaan Kerja Magang}}{7}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kedudukan dan Koordinasi}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Struktur organisasi Pengembang}}{7}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tugas yang Dilakukan}{7}{section.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Uraian Pelaksanaan Magang}{8}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Pekerjaan yang dilakukan tiap minggu selama pelaksanaan kerja magang}}{8}{table.caption.21}\protected@file@percent }
\newlabel{tbl_uraian}{{3.1}{8}{Pekerjaan yang dilakukan tiap minggu selama pelaksanaan kerja magang}{table.caption.21}{}}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Perancangan}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\textit  {User Requirement}}{9}{subsection.3.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\textit  {Sitemap}}{10}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Sitemap A Human Resource Information System}}}{10}{figure.caption.22}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Sitemap B Human Resource Information System}}}{11}{figure.caption.23}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\textit  {Flowchart}}{12}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Flowchart Contract Permission Page}}}{12}{figure.caption.24}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Flowchart Contract List}}}{13}{figure.caption.25}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Flowchart Contract Create}}}{14}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {Flowchart Contract Detail Approval}}}{14}{figure.caption.27}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit  {Flowchart Payroll List}}}{15}{figure.caption.28}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit  {Flowchart Payroll Create}}}{16}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit  {Flowchart Attendance System}}}{16}{figure.caption.30}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textit  {Flowchart Attendance System Fixed Type}}}{17}{figure.caption.31}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit  {Flowchart Attendance System Shift Type}}}{18}{figure.caption.32}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \textit  {Flowchart Event Calendar}}}{19}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit  {Flowchart Event Create}}}{19}{figure.caption.34}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \textit  {Flowchart Event Edit}}}{20}{figure.caption.35}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\textit  {Wireframe}}{21}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \textit  {Wireframe Contract List}}}{21}{figure.caption.36}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \textit  {Wireframe Contract Input}}}{22}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \textit  {Wireframe Contract Detail}}}{22}{figure.caption.38}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \textit  {Wireframe Payroll setting List}}}{23}{figure.caption.39}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \textit  {Wireframe Payroll setting Input}}}{24}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \textit  {Wireframe Payroll setting Detail}}}{24}{figure.caption.41}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces \textit  {Wireframe Attendance work type Fixed}}}{25}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces \textit  {Wireframe Attendance work type Shift}}}{25}{figure.caption.43}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces \textit  {Wireframe Event Dashboard}}}{26}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces \textit  {Wireframe Event Calendar}}}{26}{figure.caption.45}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces \textit  {Wireframe Event Input}}}{27}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces \textit  {Wireframe Event Modal}}}{27}{figure.caption.47}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Implementasi}{28}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Tampilan \textit  {Contract List}}}{28}{figure.caption.48}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Tampilan \textit  {Contract Input General Information} dan \textit  {Work Schedule}}}{29}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Tampilan \textit  {Contract Input Attendance and Penalty Rule} dan \textit  {Salary and Benefit}}}{29}{figure.caption.50}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Tampilan Fitur \textit  {Add Job Title} pada \textit  {Contract Input}}}{30}{figure.caption.51}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Tampilan Fitur \textit  {Leave} pada \textit  {Contract Input}}}{31}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Tampilan \textit  {Leave Setting Input}}}{31}{figure.caption.53}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Tampilan \textit  {Contract Detail}}}{32}{figure.caption.54}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Tampilan \textit  {Payroll setting List}}}{33}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Tampilan \textit  {Payroll setting List} Modal Delete}}{33}{figure.caption.56}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Tampilan \textit  {Payroll Setting Input}}}{34}{figure.caption.57}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Tampilan \textit  {Attendance work type Fixed}}}{35}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Tampilan \textit  {Attendance work type Shift}}}{35}{figure.caption.59}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Tampilan halaman \textit  {Dashboard} \textit  {Before} dan \textit  {After}}}{36}{figure.caption.60}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Tampilan halaman \textit  {Event Calendar}}}{37}{figure.caption.61}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Tampilan halaman \textit  {Event Calendar} modal detail}}{38}{figure.caption.62}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Tampilan halaman \textit  {Event Input} \textit  {Before} dan \textit  {After}}}{39}{figure.caption.63}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Tampilan halaman \textit  {Event Input type Holiday}}}{40}{figure.caption.64}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Kendala dan Solusi yang Ditemukan}{41}{section.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{BAB \hbox to\@tempdima {4\hfil }\uppercase {Simpulan dan Saran}}{42}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simpulan}{42}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Saran}{42}{section.4.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\pgfsyspdfmark {pgfid56}{4736286}{50644704}
\pgfsyspdfmark {pgfid57}{4736286}{50644704}
\@writefile{apc}{\contentsline {appendices}{Lampiran\hspace  {2pt} 1\hspace  {1em}MBKM-01 Cover Letter MBKM Internship Track 2}{44}{appendices.1}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736286}{50644704}
\@writefile{apc}{\contentsline {appendices}{Lampiran\hspace  {2pt} 2\hspace  {1em}MBKM-02 MBKM Internship Track 2 Card}{45}{appendices.2}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736286}{50644704}
\@writefile{apc}{\contentsline {appendices}{Lampiran\hspace  {2pt} 3\hspace  {1em}MBKM-03 Daily Task - Internship Track 2}{46}{appendices.3}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736286}{50644704}
\@writefile{apc}{\contentsline {appendices}{Lampiran\hspace  {2pt} 4\hspace  {1em}MBKM-04 Verification Form of Internship Report MBKM Internship Track 2}{47}{appendices.4}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736286}{50644704}
\@writefile{apc}{\contentsline {appendices}{Lampiran\hspace  {2pt} 5\hspace  {1em}Form Bimbingan}{48}{appendices.5}\protected@file@percent }
\gdef \@abspage@last{62}
