This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MAGANG.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: referencess.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4039 wiz_defined-function locations,
            883 strings with 9682 characters,
and the built_in function-call counts, 8164 in all, are:
= -- 731
> -- 162
< -- 78
+ -- 88
- -- 26
* -- 441
:= -- 1370
add.period$ -- 20
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 156
cite$ -- 10
duplicate$ -- 556
empty$ -- 556
format.name$ -- 32
if$ -- 1813
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 95
newline$ -- 71
num.names$ -- 10
pop$ -- 166
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 633
stack$ -- 0
substring$ -- 374
swap$ -- 493
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 42
width$ -- 12
write$ -- 155
